2024.06.03

수업 내용

퀵 정렬

병합 버블솔트

힙

삽입

=================================================

프로젝트관련 내용 ( 의문점 )

windowing기법
차분하면서 추세성을 없애고 
40분에 누가이길지에 대한 데이트
경기예측이 10분에 뭐했는지 

table을 여러개 만드는 거 생각 중


=================================================

경기가 짧은 경기는 길게
컬럼을 다 일치 시켜야한다

null 값 x
제로 패딩 중간값을 넣든 해야한다 

쭉 이어 붙이는가에 대해 생각
컬럼이 고정되어있기때문에 

스케일이 늘리고 줄이는 x

테이블이 많을수록 시간이 많이 든다

테이블을 5분단위
예상이 다를 수 있다

=================================================
스탠다드 스케일

시계열 데이터


=================================================

 totalGoldEarned = 0 인 필드 중요한가
들어가있는 파일이 있을때도 있고 없을때도 있어서
없애는게 나을지도 모르겠다는 판단

=================================================

totalGoldEarned ->코드 내용 밑에 확인
get_game_detail.py
-> 153 ~ 174

=================================================


결과 보고서

ppt

발표자료 풀셋트

내일 배포 예정

=================================================