2024.06.13

input=mse => 회귀모델을 쓰겠다

데이터가 많을 때 튀는 데이터는 제거 하는게 좋다

null 값이 있을 때 :  삭제하거나 중간값을 넣어주거나

sigmoid / relu
#i_variable = df.iloc[:,0:8]
#d_variable = df.iloc[:,8]  
-> 이런 식으로 많이 한다
binary_crossentropy
=> 분류
optimizer 
-> 찾을 때 얼마만큼 가느냐를 의미
e-01 -> 소수점 자리 하나
e-0() -> 소수점 자리  () 만큼 이동

get_dummies() -> 종류에 따른 Ture/Flase값이 나온다 (꽃종류 실습 파일에서는 꽃 종류 3가지에 대한 값이 나왔다)
-> 하는 이유 다중분류를 위하여 
softmax -> 다항분류할 때 쓴다
-> 해당되는 게 높은 것을 보여준다(가장 높은 값)

=================================================
accuracy 늘리고
각 요소들이 어떤 역할을 하고 어떻게 조정하는지
