2024.06.20

수업내용 

CNN 알고리즘
CNN동작 컬러 색이므로 RGB로 나누어서 계산 후 처리 ( RED / GREEN /BLUE )

1+1+02
0+1+01
1+0+01
2+0+13

G 값
21
13

B 값
1 1
2 1
행렬 사이즈가 줄어든게 중요하다

-> R / G / B 일 때 각자 다 다르다
사이즈를 줄이면서 특징을 그대로 가져간다

Pooling과 레이어
Max polling -> 해당 값 중에서 가장 큰 값 선택
Average polling -> 평균 

flatten ->펼치기
binary_crossentropy -> 이진분류

=======================================================================
세 개의 모델을 합치고 메타 모델을 선정 후 
학습까지는 되지만 중요도 요소에 대한 시각화 문제에서
배열 문제가 계속 생성된다
이를 어떻게 해결해야하는가...?
hongdo32
mone3