2024.06.10


경기 세부 링크 수작업
경기 상세 데이터 수집

프로젝트

구성요소
토너먼트이름(id) 포탑골드(파괴갯수) 
플레이어 킬(데스어시) 오브젝트
글로벌골드
정도 게임에 영향을 끼친다 생각하는데 


데미지 골드 시야점수 cs  오브젝트 킬뎃어 / 
-> 모든 요소들은 전부 다 골드로 연결되는 부분

gpt 질문 
1. 챔피언 상성
2. 라인전 (cs / 킬뎃어/ 골드)
3. 정글링 및 갱킹 (킬뎃어/ 골드)
4. 오브젝트 컨트롤 (데미지/


레벨 K D A G

=================================================
알게된 내용

1. 피벗 테이블

2. 금요일 수작업 한 데이터 ( 챔피언 순서 바뀐 것 그냥 사용해도 차이가 없어서 )

3. 15.GG 개발자에게 질문 내용 답변 ( 전처리과정 완료된 데이터 / 모델 사용: GRU(시계열 데이터라 RNN류의 모델 사용) )

4. 원-핫 인코딩은 범즈형 데이터를 숫자형 데이터로 변환하는 방법 중 하나
-> 범주형 데이터 : 숫자로 표현되지 않는 데이터


=================================================
DS 회의 내용

1.피벗테이블 만들어서 적용
-> 카톡 사진 공유

2. 데스가 0이랑1일 때 어떻게 적용되나?
-> 결론 : 1.2배 적용

3.gameid / 라인코드(top/jug) / cs / 분당데미지 / 시야점수 등등
-> 왜 cs랑 분당데미지 시야점수가 중요하는가? (완료)

